.container {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  margin-top: 1rem;
  padding: 0;
  border-radius: var(--b-radius);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--grey);
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-top: 1rem;
  max-width: 20rem;
  font-family: var(--font);
  opacity: 0;
  transition: 0.3s ease;
  transform: translate(-50%, 0) scale(0.7);
}

.show {
  opacity: 1;
  transform: translate(-50%, 0) scale(1);
}

.p {
  min-height: 3.8rem;
  display: flex;
  align-items: center;
  padding: 0 0.5rem 0 0;
  box-sizing: border-box;
}

.info {
  background: var(--white);
}

.success {
  background: var(--green);
}

.error {
  background: var(--red);
  color: var(--white);
}

.iconError {
  font-size: 0.8rem;
}
