.container {
  background-color: var(--white);
  grid-column: 2 / span 5;
  grid-row: 2 / span 10;
  border-radius: 0.625rem;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /grid-template-rows: repeat(12, 1fr);
  justify-content: center;

}

.title {
  grid-column: 2 / span 10;
  grid-row: 1 / span 1;
  color: var(--grey);
  text-align: center;
  font-family: Red Hat Display;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.input {
  grid-column: 2 / span 10;
  grid-row: 3 / span 1;
  height: 2.875rem;
  border-radius: 0.625rem;
  padding: 0 0.5rem;
  background: var(--backgrund, #f1f2f6);
  font-family: Red Hat Display;
}

.input:focus {
  outline: 2px solid var(--violet);
}

.button {
  grid-column: 2 / span 10;
  grid-row: 4 / span 1;
  width: 8.9375rem;
  height: 2.5rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: var(--violet);
  color: #fff;
  text-align: center;
  font-family: Red Hat Display;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 2rem;
}

.todoContainerSvg {
  grid-column: 3 / span 8;
  grid-row: 5 / span 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todoSvg {
  width: 17rem;
  height: auto;
}

@media (max-width: 768px) {
  .container {
    display: none;
  }
}

@media (min-width: 768px) and (max-height: 560px) {
  .todoContainerSvg {
    display: none;
    background-color: red;
  }
}
