.container {
  grid-column: 2 / span 10;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.action {
  display: flex;
  justify-content: end;
  align-items: center;
}

.info {
  display: flex;
  justify-content: start;
  align-items: center;
}

.li {
  grid-column: 2 / span 10;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-shrink: 0;
  border-radius: none;
  background: transparent;
  box-shadow: none;
  color: var(--grey);
}

.a {
  text-decoration: none;
  color: var(--grey);
}

.icon:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.darkMode {
  color: var(--white);
}
